# 開発環境向け httpd.conf
# 各種設定値をENVから読んでいます。
ServerRoot ${TMP_APACHE_SERVER_ROOT}
Listen ${BIND_IP}:${LISTEN_PORT}
ServerName ${BIND_IP}:${LISTEN_PORT}

LoadModule authn_file_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_authn_file.so
LoadModule authn_dbm_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_authn_dbm.so
LoadModule authn_anon_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_authn_anon.so
LoadModule authn_dbd_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_authn_dbd.so
LoadModule authn_socache_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_authn_socache.so
LoadModule authn_core_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_authn_core.so
LoadModule authz_host_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_authz_host.so
LoadModule authz_groupfile_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_authz_groupfile.so
LoadModule authz_user_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_authz_user.so
LoadModule authz_dbm_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_authz_dbm.so
LoadModule authz_owner_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_authz_owner.so
LoadModule authz_dbd_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_authz_dbd.so
LoadModule authz_core_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_authz_core.so
LoadModule authnz_ldap_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_authnz_ldap.so
LoadModule access_compat_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_access_compat.so
LoadModule auth_basic_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_auth_basic.so
LoadModule auth_form_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_auth_form.so
LoadModule auth_digest_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_auth_digest.so
LoadModule allowmethods_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_allowmethods.so
LoadModule file_cache_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_file_cache.so
LoadModule cache_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_cache.so
LoadModule cache_disk_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_cache_disk.so
LoadModule cache_socache_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_cache_socache.so
LoadModule socache_shmcb_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_socache_shmcb.so
LoadModule socache_dbm_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_socache_dbm.so
LoadModule socache_memcache_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_socache_memcache.so
LoadModule macro_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_macro.so
LoadModule dbd_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_dbd.so
LoadModule dumpio_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_dumpio.so
LoadModule buffer_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_buffer.so
LoadModule ratelimit_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_ratelimit.so
LoadModule reqtimeout_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_reqtimeout.so
LoadModule ext_filter_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_ext_filter.so
LoadModule request_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_request.so
LoadModule include_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_include.so
LoadModule filter_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_filter.so
LoadModule substitute_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_substitute.so
LoadModule sed_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_sed.so
LoadModule deflate_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_deflate.so
LoadModule mime_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_mime.so
LoadModule ldap_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_ldap.so
LoadModule log_config_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_log_config.so
LoadModule log_debug_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_log_debug.so
LoadModule logio_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_logio.so
LoadModule env_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_env.so
LoadModule expires_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_expires.so
LoadModule headers_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_headers.so
LoadModule unique_id_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_unique_id.so
LoadModule setenvif_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_setenvif.so
LoadModule version_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_version.so
LoadModule remoteip_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_remoteip.so
LoadModule proxy_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_proxy.so
LoadModule proxy_connect_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_proxy_connect.so
LoadModule proxy_ftp_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_proxy_ftp.so
LoadModule proxy_http_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_proxy_http.so
LoadModule proxy_fcgi_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_proxy_fcgi.so
LoadModule proxy_scgi_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_proxy_scgi.so
LoadModule proxy_wstunnel_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_proxy_wstunnel.so
LoadModule proxy_ajp_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_proxy_ajp.so
LoadModule proxy_balancer_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_proxy_balancer.so
LoadModule proxy_express_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_proxy_express.so
LoadModule session_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_session.so
LoadModule session_cookie_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_session_cookie.so
LoadModule session_dbd_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_session_dbd.so
LoadModule slotmem_shm_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_slotmem_shm.so
LoadModule ssl_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_ssl.so
LoadModule lbmethod_byrequests_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_lbmethod_byrequests.so
LoadModule lbmethod_bytraffic_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_lbmethod_bytraffic.so
LoadModule lbmethod_bybusyness_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_lbmethod_bybusyness.so
LoadModule lbmethod_heartbeat_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_lbmethod_heartbeat.so
LoadModule unixd_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_unixd.so
LoadModule dav_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_dav.so
LoadModule status_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_status.so
LoadModule autoindex_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_autoindex.so
LoadModule info_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_info.so
LoadModule cgid_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_cgid.so
LoadModule dav_fs_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_dav_fs.so
LoadModule vhost_alias_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_vhost_alias.so
LoadModule negotiation_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_negotiation.so
LoadModule dir_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_dir.so
LoadModule actions_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_actions.so
LoadModule speling_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_speling.so
LoadModule userdir_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_userdir.so
LoadModule alias_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_alias.so
LoadModule rewrite_module ${APACHE_ORIG_SERVER_ROOT}/modules/mod_rewrite.so

User ${ORIG_USER}
Group staff

<Directory />
    AllowOverride none
    Require all denied
</Directory>

<Files ".ht*">
    Require all denied
</Files>

ErrorLog /dev/stdout
LogLevel warn

LogFormat "%t %h [%>s]: %U%q" php_bs_style
CustomLog /dev/stdout php_bs_style

TypesConfig ${APACHE_ORIG_SERVER_ROOT}/conf/mime.types

DirectoryIndex index.html

### Set up PHP Env.
<IfDefine USE_PHP>
    DirectoryIndex index.php index.html
    # mod_phpの場合
    <IfDefine USE_MOD_PHP>
        LoadModule php7_module ${APACHE_PHP_MODULE_PATH}

        <FilesMatch \.php$>
            AddType text/html .php
            SetHandler application/x-httpd-php
        </FilesMatch>

        # php.iniを指定する場合
        <IFDefine USE_APACHE_MY_PHP_INI_DIR>
            PHPIniDir "${APACHE_MY_PHP_INI_DIR}"
        </IFDefine>
        # PHP_INI_SCAN_DIRはstart.shの環境変数で設定
    </IfDefine>
    # apache mod_action+php-cgiの場合
    <IfDefine !USE_MOD_PHP>
        # ScriptAliasを phpenv/versions/x.x.x/bin/ に直接張るのは悪い手法、
        # （php-cgi以外もpathが通ってしまうので）
        # php-binをどこかにコピーして指定するのが本来正しい。
        # ここではローカル開発環境向けなので許す。
        # php-cgiでmod_rewriteのQSAを使うと、mod_phpと違ってSCRIPT_NAMEにホスト名が入る事があるので注意
        ScriptAlias /php-bin/ ${APACHE_PHP_CGI_CONTAIN_DIR_PATH}
        <Directory  ${APACHE_PHP_CGI_CONTAIN_DIR_PATH}>
            Options ExecCGI
            Require all granted
        </Directory>
        Action php-script /php-bin/php-cgi
        <FilesMatch \.php$>
            AddHandler php-script .php
        </FilesMatch>

        # php.iniを指定する場合
        <IFDefine USE_APACHE_MY_PHP_INI_DIR>
            SetEnv PHPRC "${APACHE_MY_PHP_INI_DIR}/php.ini"
        </IFDefine>
        <IFDefine USE_APACHE_MY_PHP_INI_SCAN_DIR>
            SetEnv PHP_INI_SCAN_DIR "${APACHE_MY_PHP_INI_SCAN_DIR}"
        </IfDefine>
    </IFDefine>
</IfDefine>

### Setup DocumentRoot
DocumentRoot ${DOC_ROOT} 
<Directory ${DOC_ROOT} >
    Options FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>
